<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Tibia.exe+23FE64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Ruch"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004D0E78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"X"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>Tibia.exe+2406FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00195840</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of push edx</Description>
      <AddressString>Tibia.exe+EE923</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
      </Before>
      <Actual>
        <Byte>52</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>A4</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[ebp-54]</Description>
      <AddressString>Tibia.exe+EE920</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
      </Actual>
      <After>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>A4</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[ebp-5C]</Description>
      <AddressString>Tibia.exe+EE924</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>A4</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>B8</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push ecx</Description>
      <AddressString>Tibia.exe+EE92B</AddressString>
      <Before>
        <Byte>A4</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>B8</Byte>
      </Before>
      <Actual>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>3F</Byte>
        <Byte>57</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebp-54],eax</Description>
      <AddressString>Tibia.exe+EE908</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F8</Byte>
        <Byte>8C</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>AC</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
        <Byte>52</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push 00</Description>
      <AddressString>Tibia.exe+EE91C</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>04</Byte>
        <Byte>8D</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push 01</Description>
      <AddressString>Tibia.exe+EE91E</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>AC</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push eax</Description>
      <AddressString>Tibia.exe+EE927</AddressString>
      <Before>
        <Byte>AC</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>A4</Byte>
      </Before>
      <Actual>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>B8</Byte>
        <Byte>51</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
